<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/03 01:12:45.000.357,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:21:03.000.842,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/21 23:35:57.000.102,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/17 22:23:14.000.918,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 19:37:03.000.545,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 19:37:21.000.716,B:\Programa\Main.dfm=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/23 19:37:21.000.716,B:\Programa\Main.pas=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 19:37:23.000.263,B:\Programa\Project1.dproj=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/23 21:39:29.000.330,O:\Programa\Project1.dproj=O:\Programa\OnceHumanMap.dproj</Transaction>
    <Transaction>2024/07/23 21:52:55.000.998,=O:\Programa\Unit1.pas</Transaction>
    <Transaction>2024/07/23 21:55:26.000.248,O:\Programa\Unit1.pas=O:\Programa\Vmap_Unit1.pas</Transaction>
    <Transaction>2024/07/23 21:55:26.000.248,O:\Programa\Unit1.dfm=O:\Programa\Vmap_Unit1.dfm</Transaction>
    <Transaction>2024/07/23 23:06:14.000.393,=O:\Programa\Unit1.pas</Transaction>
    <Transaction>2024/07/23 23:08:42.000.689,O:\Programa\Unit1.pas=O:\Programa\Set_Location_Unit2.pas</Transaction>
    <Transaction>2024/07/23 23:08:42.000.689,O:\Programa\Unit1.dfm=O:\Programa\Set_Location_Unit2.dfm</Transaction>
    <Transaction>2024/07/24 04:46:58.000.144,=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Ranking_Unit3.pas</Transaction>
    <Transaction>2024/07/24 04:47:21.000.616,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\OnceHumanMap.dproj=O:\Programa\OnceHumanMap.dproj</Transaction>
    <Transaction>2024/07/24 05:12:41.000.736,=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/24 05:13:05.000.516,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Atalho_Unit4.dfm=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.dfm</Transaction>
    <Transaction>2024/07/24 05:13:05.000.516,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Atalho_Unit4.pas=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/24 23:45:13.000.706,=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/24 23:46:50.000.535,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Web_Map_Unit5.dfm=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.dfm</Transaction>
    <Transaction>2024/07/24 23:46:50.000.535,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Web_Map_Unit5.pas=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/31 18:34:47.726,=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/31 18:36:08.383,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Configs_Unit7.pas=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/31 18:36:08.383,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Configs_Unit7.dfm=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.dfm</Transaction>
    <Transaction>2024/07/31 19:20:11.449,=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/31 19:20:28.199,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\KeyHook.pas=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\Unit1.pas</Transaction>
    <Transaction>2024/07/31 19:20:34.121,C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\OnceHumanMap.dproj=C:\Users\Programador 2022\Desktop\Once Human mapa Virtual\OnceHumanMap.dproj</Transaction>
  </Transactions>
</BorlandProject>
